apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: dsh5wby78-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/dsh5wby78-java-quarkus-gitops